[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    env.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[mypy]
warn_return_any = True
warn_unused_configs = True
disable_error_code = import

[tool:pytest]
python_files = test.py test_*.py *_tests.py 
asyncio_mode=auto
